#不同环境设置zk、redis、数据库的配置


#
# \u670d\u52a1\u5668\u7684domain
#
domain=disconf.com

#
# \u90ae\u7bb1\u8bbe\u7f6e
#
email.monirot.on = true
email.host = smtp.163.com
email.host.password = password
email.host.user = sender@163.com
email.port = 25
demail.default.from.email = disconf@163.com

#
# \u5b9a\u65f6\u6821\u9a8c\u4e2d\u5fc3\u7684\u914d\u7f6e\u4e0e\u6240\u6709\u5ba2\u6237\u7aef\u914d\u7f6e\u7684\u4e00\u81f4\u6027
#
check.consistency.on=true

#zk 地址
zookeeper.hosts=47.100.104.245:2181

# zookeeper\u7684\u524D\u7F00\u8DEF\u5F84\u540D
zookeeper.url.prefix=/disconf

jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.db_0.url=jdbc:mysql://47.100.104.245:3306/disconf?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;rewriteBatchedStatements=false&amp;useSSL=false
jdbc.db_0.username=lzj
jdbc.db_0.password=m123

jdbc.maxPoolSize=20
jdbc.minPoolSize=10
jdbc.initialPoolSize=10
jdbc.idleConnectionTestPeriod=1200
jdbc.maxIdleTime=30000


redis.group1.retry.times=2

redis.group1.client1.name=BeidouRedis1
redis.group1.client1.host=47.100.104.245
redis.group1.client1.port=6379
redis.group1.client1.timeout=5000
redis.group1.client1.password=foobared

redis.group1.client2.name=BeidouRedis2
redis.group1.client2.host=47.100.104.245
redis.group1.client2.port=6380
redis.group1.client2.timeout=5000
redis.group1.client2.password=foobared

redis.evictor.delayCheckSeconds=300
redis.evictor.checkPeriodSeconds=30
redis.evictor.failedTimesToBeTickOut=6

#cache config
cache.name=dspCache
role.res.cache.name=roleResCache

cache.directory=cachetmpdir
ehcache.path=ehcache.xml